@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

body {
    background: linear-gradient(#262626d9, #1c1c1c7a), url(/src/assets/bg1.jpg) no-repeat;
    background-size: cover;
    min-height: 100vh;
}


* {
    font-family: "Cairo", sans-serif;
    margin: 0;
}

p {
    font-size: 18px;
}

.highlight {
    background-image: linear-gradient(to top,
            hsl(241, 81%, 54%),
            hsl(252, 100%, 67%));
    color: white;
    padding: 20px 50px;
    border-bottom-left-radius: 12%;
    border-bottom-right-radius: 12%;
    display: grid;
    justify-items: center;
}

.score_container {
    display: grid;
    justify-items: center;
}

.highlight h1 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
}

.highlight span {
    font-size: 25px;
    font-weight: 600;
}

.circle {
    background-image: linear-gradient(to bottom,
            hsla(256, 72%, 46%, 1),
            hsla(241, 72%, 46%, 0));
    text-align: center;
    padding: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: grid;
    align-items: center;
}

p {
    margin: 0 !important;
}

.circle span {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: -20px;
}

.content {
    background: #ffffff44;
    display: grid;
    gap: 15px;
    width: 100%;
    border-radius: 35px
}

.summary {
    margin: 20px 0 0 20px;
    font-size: 25px;
    font-weight: 600;
    color: #5dd1f1 !important
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    padding: 15px;
    border-radius: 10px;
}

.summary-item p {
    display: flex;
    align-items: center;
}

.summary-item span {
    color: black;
    font-weight: 600;
}

.red {
    background: hsla(0, 100%, 67%, 0.1);
}

.orange {
    background: hsla(39, 100%, 56%, 0.1);
}

.green {
    background: #5cb85c;
}

.cobalt {
    background: hsla(234, 85%, 45%, 0.1);
}

.continue-btn {
    color: white;
    background: hsl(224, 30%, 27%);
    margin: 0 20px;
    padding: 10px;
    border: none;
    border-radius: 35px;
    font-size: 18px;
    cursor: pointer;
}

.attribution {
    position: absolute;
    bottom: 0;
    margin: 0 20px;
}

@media screen and (min-width: 475px) {
    .score_container {
        grid-template-columns: 1fr;
        width: 80%;
        margin: auto;
    }

    .highlight {
        border-radius: 12%;
    }

}

h1 {
    color: #5dd1f1 !important
}

hr {
    color: #FFF !important
}

.score_title {
    letter-spacing: 2px;
}